<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.willard5991.colorfull.ChartsFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.github.mikephil.charting.charts.PieChart>

    <Spinner
        android:id="@+id/date_spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="83dp" />

</FrameLayout>
